<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name=“description” content="Blog especializado en recetas y comida tailandesa">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/sobremi.css">
  <link id="favicon" rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
  <title>DOM SUM | Gastronomía tailandesa</title>
  <link href="http://fonts.cdnfonts.com/css/myriad-pro" rel="stylesheet">
  <script async src="javascript/index.js"></script>
</head>

<body>

  <header>
    <nav>
      <a href="index.html">
        <div>
          <img src="img/logo.png" alt="logotipo de DOM SUM" class="logo" loading="lazy">
        </div>
      </a>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="proyecto.html">Proyectos</a></li>
        <li><a href="sobremi.html"  class="activo">Sobre mí</a></li>
        <li><a href="sobre-nosotros.html">Contacto</a></li>
      </ul>

      <button class="menu-ham" type="button">
        <span class="br-1"></span>
        <span class="br-2"></span>
        <span class="br-3"></span>
      </button>
    </nav>
  </header>
  <main>

  <div class="flexbox">
    <article class="main">
      <div class="introduction">
        <p>Encantada de conocerte, soy <spam>Anaís Fernández Villar</spam> y <spam>tengo 24 años</spam>. Desde siempre me han interesado las artes plásticas y el diseño, por lo que decidí hacerlo oficial estudiando el Grado de Diseño Gráfica en A Coruña, Galicia.
        </p>
        <p>En la actualidad, he comenzado a estudiar a distancia un Máster en desarrollo de sitios y aplicaciones web, siendo ésta la especialización por la que desarrollé mayor interés a lo largo de mis estudios de diseño.
        </p>

</div>
      <div class="tittle"><h1>Educación</h1><hr>
           
          
          </div>
          <div class="flexbox-container">
            <div>
              <p>Actualidad<br></p>
        
            </div>
            <div>
              <p>Máster en desarrollo de sitios y aplicaciones web<br>Universitat Oberta de Catalunya</p>
        
            </div>
            
            
          </div>
          <div class="flexbox-container">

          <div>
            <p>2016-2020<br></p>
          </div>
          <div>
            <p>Grado en Diseño Gráfico<br>EASD Pablo Picasso (A Coruña)</p>
          </div></div>
          <div class="flexbox-container">

            <div>
              <p>2014-2016<br></p>
            </div>
            <div>
              <p>Bachillerato de artes plásticas y diseño<br>IES Politécnico de Vigo (Pontevedra)</p>
            </div></div>
            
          <div class="tittle"> <h1>Experiencia</h1><hr >
           
          
          </div>
          <div class="flexbox-container">
         
            
          </div>
          <div class="flexbox-container">

          <div>
            <p>feb 2020 -<br>may 2020</p>
          </div>
          <div>
            <p>Diseñadora gráfica<br>Desarrolladora web front-end</p>
            <p class="experience">Práticas en empresas</p>
            <p class="experience">Ayco Internet,S.L. (Vigo, Pontevedra)</p>




          </div></div>
          <div class="tittle"> <h1>Conocimientos</h1><hr >
         
        
          </div>
          <div class="flexbox-container">
            <div>
              <p>Diseño gráfico<br></p>
        
            </div>
            <div>
              <p>Adobe Photoshop</p>
              <p>Adobe Illustrator</p>
              <p>Adobe Indesign</p>
              <p>Adobe Premiere Pro</p>
              <p>Adobe After Effects</p>
            </div>
            
            
          </div>
          <div class="flexbox-container">

          <div>
            <p>Diseño web<br></p>
          </div>
          <div>
            <p>Figma</p>
            <p>Sketch</p>
            <p>Adobe xd</p>


          </div></div>
          <div class="flexbox-container">

            <div>
              <p>Desarrollo front-end<br></p>
            </div>
            <div>
              <p>HTML</p>
              <p>CSS</p>
              <p>JavaScript</p>
              <p>Wordpress</p>
              <p>Webflow</p>

            </div></div>
            <div class="flexbox-container">

              <div>
                <p>Otros<br></p>
              </div>
              <div>
                <p>Fotografía</p>
                <p>Ilustración digital</p>

              </div>
            </div> 
            
            
            <div class="tittle"> <h1>Idiomas</h1><hr >
           
          
          </div>
          <div class="flexbox-container">
            <div>
              <p>Español<br></p>
        
            </div>
            <div>
              <p>Nativo</p>
        
            </div>
            
            
          </div>
          <div class="flexbox-container">

          <div>
            <p>Gallego<br></p>
          </div>
          <div>
            <p>Nativo</p>
          </div></div>
          <div class="flexbox-container">

            <div>
              <p>Inglés<br></p>
            </div>
            <div>
              <p>Nivel intermedio hablado y escrito (B2)</p>
            </div></div>
          
        
      </article>
      <section class="side gradient"  id="slider">
        
       
          <figure>
          <img src="img/anaisfoto.jpg" alt="">
<img src="img/anaisfoto.jpg" alt="">          <img src="img/anaisfoto.jpg" alt="">
<img src="img/anaisfoto.jpg" alt="">          <img src="img/anaisfoto.jpg" alt="">

          
          </figure> <div class="white">
            <h1>Anaís <spam>Fernández Villar</spam> <spam class="apellidos">F. V.</spam></h1>
            <p>Vigo, Pontevedra</p>
            <p>11/09/1996</p>
            
          </div>
          
      </section>
    </div>

  </main>
 

  <footer>
    <div> 
      <div class="footer-right">
        <a href="https://es-es.facebook.com/" aria-label="Ir a su cuenta de Facebook">
          <img src="img/facebook-f-brands.svg" alt="logotipo de facebook" loading="lazy">
        </a>
        <a href="https://twitter.com/?lang=es" aria-label="Ir a su cuenta de Twitter">
          <img src="img/twitter-brands.svg" alt="logotipo de twitter" loading="lazy">
        </a>
        <a href="https://www.youtube.com/" aria-label="Ir a su cuenta de Youtube">
          <img src="img/youtube-brands.svg" alt="logotipo de youtube" loading="lazy">
        </a>
        <a href="https://www.instagram.com/" aria-label="Ir a su cuenta de Instagram">
          <img src="img/instagram-brands.svg" alt="logotipo de instagram" loading="lazy">
        </a>
      </div>
      <div class="footer-left">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="proyecto.html">Proyectos</a></li>
          <li><a href="sobremi.html">Sobre mí</a></li>
          <li><a href="sobre-nosotros.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>